<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./about.css">
    <title>belal sabah</title>
</head>
<body>
    <nav>
    <a class="link" href="./index.html">Home</a>
    <a class="link" href="./about.html">About</a>
    <a class="link" href="./gellrey.html">Gellery</a>
  </nav>
    <div id="saraki">
    <div class="nusin">
        <p>mn nawm (belal)a</p>
        <p>kari programming dakam</p>
        <p>wa xendkarm la pole 11</p>
    </div>
    <div class="nusin">
        <p>amadam bo har kareke programing</p>
        <ol>
            <li>saet</li>
            <li>gaem</li>
            <li>app</li>
        </ol>
    </div>
    <div id="paiwandi">
        <ul>
            <li>tel:07706488385</li>
            <li>Email:bylalbyl@gmail.com</li>
        </ul>
    </div>

    </div>
  <footer>belal foto</footer>
</body>
</html>